#------------------------------------------------------------
# Directories
#------------------------------------------------------------

webapp.name=ViCloud

webapp.dir=./src/main/webapp

sync-resource.dir=../../

## FTP ##
ftp.server=39.125.133.27
ftp.port=21
ftp.remotedir=/webapps/ViCloud/
ftp.userid=vicloud
ftp.password=vicloud

