#------------------------------------------------------------
# Directories
#------------------------------------------------------------

webapp.name=BeemoSG	

webapp.dir=./src/main/webapp

sync-resource.dir=../../

## FTP ##
ftp.server=211.200.138.35
ftp.port=21
ftp.remotedir=/localhost/LocalUser/beemosg/webapps/BeemoSG/
ftp.userid=root
ftp.password=1234

