#------------------------------------------------------------
# Directories
#------------------------------------------------------------

webapp.name=BeemoSG	

webapp.dir=./src/main/webapp

sync-resource.dir=../../

## FTP ##
ftp.server=39.125.133.27
ftp.port=21
ftp.remotedir=/webapps/BeemoSG/
ftp.userid=root
ftp.password=1234

